{
    "background_color": "black",
    "theme_color": "#000000",
    "description": "Peer 2 Peer Crypto Instant Messanger",
    "display": "standalone",
    "name": "YZoZ.com ::: crypto tunnel",
    "short_name": "incripto_0.2",
    "start_url": "/",
    "orientation": "portrait",
    "icons": [{
        "src": "/static/icon-192.png",
        "sizes": "192x192",
        "type": "image/png"
    }, {
        "src": "/static/icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
    }]
}
